main {
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgb(249, 246, 240);
}

/*
@media (orientation: portrait) and (min-width: 500px) {
  .splash {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .splash {
    width: 100%;
    height: auto;
  }
} */

@media (min-width: 600px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

body {
  background-color: rgb(249, 246, 240);
}

.img {
  max-width: 100%;
}

.p {
  font-family: "Nuosu SIL", serif;
}
.banner {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  z-index: 50;
}

header {
  display: flex;
  position: sticky;
  background: rgb(249, 246, 240);
  top: 0;
  padding: 1rem 2rem;
  list-style: none;
}

a {
  display: inline-block;
  width: 100px;
  height: 25px;
  text-align: center;
  align-items: center;
  font-family: "noto serif display";
  font-size: 1.2rem;
  text-decoration: none;
  color: black;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  overflow-x: auto;
}

/*
.menu-item,
.menu-line {
  width: 80px;
  height: 20px;
  border-style: initial;
  float: left;
  text-align: center;
}

.menu-line {
  width: 40px;
  height: 0;
  margin-top: 10px;
} */

a:hover {
  color: rgb(69, 28, 216);
}

.main-menu {
  text-decoration: none;
  list-style: none;
  gap: 2em;
  padding-block: 2rem;
  display: flex;
  flex-flow: row;
  justify-content: center;
  font-family: "nuosu SIL", serif;
}

.cv {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;
}

.cv-flex {
  display: flex;
  flex-direction: column;
}

.stilk2 {
  max-width: 100%;
  max-height: 600px;
}

.stilk1 {
  max-width: 100%;
  max-height: 600px;
}

.flagranke {
  height: auto;
  width: 100vw;
}

/* 02 WEB */

.grid-web {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.web-flex {
  display: flex;
  gap: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

img {
  width: 100%;
}

.splash_web {
  background-size: cover;
  grid-column: 1 / span 2;
  margin-bottom: 2rem;
}
.splash_h1 {
  font-family: "Nuosu SIL", serif;
  font-weight: 400;
  font-size: 120px;
}

.image1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.image2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}
.image3 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}
.image4 {
  grid-column: 3 / span 2;
  grid-row: 2 / span 1;
}
.image5 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
.image6 {
  grid-column: 2 / span 3;
  grid-row: 3 / span 1;
}

.web2 {
  width: 100%;
}

/* UX */

.container-produkter {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  gap: 1rem;
  max-height: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-inline: 8px;
}

.pre-btn,
.nxt-btn {
  display: inline-block;
  border: none;
  width: 2%;
  height: 10%;
  background: none;
  cursor: pointer;
}

.pre-btn {
  transform: rotateY(180deg);
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.3;
  width: 100%;
  vertical-align: top;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 0.6;
}

.produkt {
  width: auto;
  max-height: 250px;
}

.ux-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

figcaption {
  font-weight: 800;
  text-align: center;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}

.ux-col {
  display: flex;
  gap: 2rem;
}

h1 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

h2 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

h3 {
  text-align: left;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

/* Animation */

.grid-animation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.animation-flex {
  display: flex;
  flex-direction: column;
}

.animation-flex :lastchild {
  margin-top: auto;
}

.ideen {
  grid-column: 1 / span 3;
}

.spillet {
  max-width: 100%;
  grid-column: 1 / span 3;
}

/* 05 */

.grid-design {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.design-flex {
  display: flex;
  flex-direction: column;
}

video {
  width: 100%;
  height: auto;
  display: block;
  aspect-ratio: 16 / 9;
}

.hjemmeside_redesign {
  grid-column: 1 / span 3;
}

.flagranke {
  height: auto;
  width: 100vw;
}
